# General
spring.application.name = @project.artifactId@
host.name = #{T(java.net.InetAddress).getLocalHost().getHostName()}
instance.id = ${host.name}.#{T(Math).abs(T(java.util.UUID).randomUUID().hashCode())}

# REST API
server.port = 8080

# Hazelcast
hazelcast.group.name = hazelcast-cluster
hazelcast.group.password = hazelcast-cluster
hazelcast.network.port = 5701
hazelcast.network.port.autoincrement = true
hazelcast.cluster.size = 1
hazelcast.request.queue.map.name = hazelcast-request-queue-map
hazelcast.data.map.name = hazelcast-data-map
#tcpID network join
hazelcast.network.join.tcpip.enabled = false
# multicast
hazelcast.network.join.multicast.enabled = true
hazelcast.network.join.multicast.group = 224.2.2.3
hazelcast.network.join.multicast.port = 54327
hazelcast.network.join.multicast.timeout.seconds = 2
# queue configurations
hazelcast.request.queue.max.size = 10000
hazelcast.response.queue.max.size = 10000
hazelcast.merge.first.run.delay.seconds = 60
hazelcast.merge.next.run.delay.seconds = 60
hazelcast.max.no.heartbeat.seconds = 60
hazelcast.request.queue.processor.threads = 2
hazelcast.response.queue.processor.threads = 2

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root@123
spring.cache.cache-names=hazelcast-cache
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.cache.type=hazelcast
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
